<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="og:site_name" content="승혜와 병준이의 결혼식에 초대합니다"/>
		<link rel="canonical" href="https://sooyeonsungdoo.github.io"/>
		<meta name="twitter:url" content="https://sooyeonsungdoo.github.io"/>
		<meta name="og:url" content="https://sooyeonsungdoo.github.io"/>
		<title>승혜와 병준이의 결혼식에 초대합니다</title>
		<meta name="twitter:title" content="승혜와 병준이의 결혼식에 초대합니다"/>
		<meta name="og:title" content="승혜와 병준이의 결혼식에 초대합니다"/>
		<meta name="description" content="2021년 1월 30일 신도림 라마다호텔"/>
		<meta name="twitter:description" content="2021년 1월 30일 신도림 라마다호텔"/>
		<meta name="og:description" content="2021년 1월 30일 신도림 라마다호텔"/>
		<meta name="twitter:card" content="함께할 때 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/style.css" type="text/css"/>
		<style>
* {
    word-break: keep-all;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: -apple-system-body;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Text Elements */
h1,h2 {
    margin: 2rem;
}
h1 {
    font-size: 1.7em;
    margin-bottom: 20px;
}
p {
    line-height:1.8;
    margin-bottom: 10px;
}

a {
    color: inherit;
}
/* Typography */

/* Content Elements */
body {
    background: #fff;
    color: #000;
    text-align: center;
}

footer {
    margin:2rem;
    color: #8a8a8a;
}

img {
    width: 100%;
    max-width: 600px;
    height:auto;
}
.imageContainer {
    position:relative;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 4px;
    text-align: center;
}

/* Content Elements */

/* NitPicky Stylings */
.poem {
    line-height: 2;
}
.suffix {
    font-size:0.9rem;
}

#daumRoughmapContainer1597651152951 {
    width:80%;
    max-width:640px;
    align:center;
}
#parents {
    margin:2rem;
    line-height:2.5;
}
#date {
    margin:2rem;
    line-height:2;
}
#address {
    color:#8a8a8a
}
/* NitPicky Stylings */

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #222;
        color: #ddd;
    }
}

/* Dynamic layout */
@media(max-width: 600px) {
    .wrapper {
        padding: 40px 20px;
    }
}
		</style>
	</head>
	<body>
		<div class="imageContainer">
		<img src="img/img1.jpg" id="mainImage">
		</div>
		<br>
		<h1> 수연과 성두의 결혼식에 초대합니다 </h1>

		<div id="parents">
			류광민 🤍 이숙경<span class="suffix">의 장남  </span> <span style="font-weight:bold">류성두</span><br>
			이필우 🤍 박명자<span class="suffix">의 장녀  </span> <span style="font-weight:bold">이수연</span>
		</div>
		<br>
		<h2> 초대의 말 </h2>

		<p class="poem"> 
		함께할 때에 비로소 깨닫는 사랑임을 <br>
		영원히 기억하며 살겠습니다. <br>
		귀한 걸음 해주시어 <br>
		저희의 첫 시작을 축복해 주세요. <br>
		<br>
		</p>
		<br>

		<h2>일시 및 장소</h2>
		<div id="date">
			2020년 10월 10일 토요일 오후 3시 30분 <br>
			천주교 도림동성당<br>
			<span id="address">서울 영등포구 도영로 22길 22</span>
		</div>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
		<div id="daumRoughmapContainer1597653753785" class="root_daum_roughmap root_daum_roughmap_landing"></div>
		</div>
		<br>
		<br>
		<p id="shuttle">
		신도림역 2번 출구 앞에서 셔틀버스 수시 왕복 운행<br> (14:30 ~ 17:30) <br>
		2번 출구로 나오시면 안내 봉사자가 있습니다.
		</p>
		<br>
		<br>
		<a href="https://www.icloud.com/sharedalbum/ko-kr/#B0AGWZuqD77Kcg" target="_blank">
			<div class="grid-container">
				<img class="grid-item" src="img/thumbnail1.png">
				<img class="grid-item" src="img/thumbnail2.png">
				<img class="grid-item" src="img/thumbnail3.png">
				<img class="grid-item" src="img/thumbnail4.png">
				<img class="grid-item" src="img/thumbnail5.png">
				<img class="grid-item" src="img/thumbnail6.png">
		  </div>
		</a>
		<footer>
			화환 및 일반 쌀 화환 모두 정중히 사양합니다. <br>
			축하 화환 대신에 아래 연락처로 '축복미'를 보내주시면 어려운 이웃에게 전달하겠습니다. <br>
			<br>
			까리따스분과 이연희 베네란다 (<a href="tel:010-5380-4747">010-5380-4757</a>)<br>
			후원계좌: 신협 137-002-256160 이연희 
			<br>
		</footer>
		<br>

<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1597653753785",
		"key" : "2zok9",
		"mapWidth" : "375",
		"mapHeight" : "400"
	}).render();
</script>
	</body>
</html>
